<?xml version="1.0" encoding="utf-8"?>
<structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="state_set">
				<state>
					<name>!a,!b,!aUb,</name>
					<id>0</id>
				</state>
				<state>
					<name>!a,!b,aUb,</name>
					<id>1</id>
				</state>
				<state>
					<name>!a,b,!aUb,</name>
					<id>2</id>
				</state>
				<state>
					<name>!a,b,aUb,</name>
					<id>3</id>
				</state>
				<state>
					<name>a,!b,!aUb,</name>
					<id>4</id>
				</state>
				<state>
					<name>a,!b,aUb,</name>
					<id>5</id>
				</state>
				<state>
					<name>a,b,!aUb,</name>
					<id>6</id>
				</state>
				<state>
					<name>a,b,aUb,</name>
					<id>7</id>
				</state>
				<state>
					<name>init</name>
					<id>8</id>
				</state>
			</structure>
			<structure type="final_states">
				<state>
					<name>!a,b,aUb,</name>
					<id>3</id>
				</state>
				<state>
					<name>a,b,aUb,</name>
					<id>7</id>
				</state>
				<state>
					<name>!a,!b,!aUb,</name>
					<id>0</id>
				</state>
				<state>
					<name>!a,b,!aUb,</name>
					<id>2</id>
				</state>
				<state>
					<name>a,!b,!aUb,</name>
					<id>4</id>
				</state>
				<state>
					<name>a,b,!aUb,</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>!a,!b,aUb,</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>!a,b,!aUb,</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>a,!b,!aUb,</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>a,!b,aUb,</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>a,b,!aUb,</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>b</input>
					<from>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</from>
					<to>
						<name>a,b,aUb,</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>!a,!b,aUb,</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>!a,b,!aUb,</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>a,!b,!aUb,</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>a,!b,aUb,</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>a,b,!aUb,</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>ab</input>
					<from>
						<name>a,b,aUb,</name>
						<id>7</id>
					</from>
					<to>
						<name>a,b,aUb,</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>!a,!b,aUb,</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>!a,b,!aUb,</name>
						<id>2</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>a,!b,!aUb,</name>
						<id>4</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>a,!b,aUb,</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>a,b,!aUb,</name>
						<id>6</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>O</input>
					<from>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</from>
					<to>
						<name>a,b,aUb,</name>
						<id>7</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>a</input>
					<from>
						<name>a,!b,!aUb,</name>
						<id>4</id>
					</from>
					<to>
						<name>!a,!b,!aUb,</name>
						<id>0</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>lamda</input>
					<from>
						<name>init</name>
						<id>8</id>
					</from>
					<to>
						<name>!a,!b,aUb,</name>
						<id>1</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>lamda</input>
					<from>
						<name>init</name>
						<id>8</id>
					</from>
					<to>
						<name>!a,b,aUb,</name>
						<id>3</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>lamda</input>
					<from>
						<name>init</name>
						<id>8</id>
					</from>
					<to>
						<name>a,!b,aUb,</name>
						<id>5</id>
					</to>
				</fsa_trans>
				<fsa_trans>
					<input>lamda</input>
					<from>
						<name>init</name>
						<id>8</id>
					</from>
					<to>
						<name>a,b,aUb,</name>
						<id>7</id>
					</to>
				</fsa_trans>
			</structure>
			<structure type="start_state">
				<state>
					<name>init</name>
					<id>8</id>
				</state>
			</structure>
			<structure type="input_alph">
				<name>a</name>
				<name>b</name>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>50</x>
					<y>50</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>55</x>
					<y>51</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>60</x>
					<y>54</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>65</x>
					<y>59</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>70</x>
					<y>66</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>75</x>
					<y>75</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>80</x>
					<y>86</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>85</x>
					<y>99</y>
				</point>
			</state_point>
			<state_point>
				<state>8</state>
				<point>
					<x>25</x>
					<y>25</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>3</from>
				<to>0</to>
				<point>
					<x>50</x>
					<y>50</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>1</to>
				<point>
					<x>55</x>
					<y>51</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>2</to>
				<point>
					<x>60</x>
					<y>54</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>3</to>
				<point>
					<x>125</x>
					<y>59</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>4</to>
				<point>
					<x>70</x>
					<y>66</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>5</to>
				<point>
					<x>75</x>
					<y>75</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>6</to>
				<point>
					<x>80</x>
					<y>86</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>7</to>
				<point>
					<x>85</x>
					<y>99</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>0</to>
				<point>
					<x>50</x>
					<y>50</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>1</to>
				<point>
					<x>55</x>
					<y>51</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>2</to>
				<point>
					<x>60</x>
					<y>54</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>3</to>
				<point>
					<x>65</x>
					<y>59</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>4</to>
				<point>
					<x>70</x>
					<y>66</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>5</to>
				<point>
					<x>75</x>
					<y>75</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>6</to>
				<point>
					<x>80</x>
					<y>86</y>
				</point>
			</control_point>
			<control_point>
				<from>7</from>
				<to>7</to>
				<point>
					<x>145</x>
					<y>99</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>110</x>
					<y>50</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>55</x>
					<y>51</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>60</x>
					<y>54</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>3</to>
				<point>
					<x>65</x>
					<y>59</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>4</to>
				<point>
					<x>70</x>
					<y>66</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>5</to>
				<point>
					<x>75</x>
					<y>75</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>6</to>
				<point>
					<x>80</x>
					<y>86</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>7</to>
				<point>
					<x>85</x>
					<y>99</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>0</to>
				<point>
					<x>50</x>
					<y>50</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>1</to>
				<point>
					<x>40</x>
					<y>38</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>3</to>
				<point>
					<x>45</x>
					<y>42</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>5</to>
				<point>
					<x>50</x>
					<y>50</y>
				</point>
			</control_point>
			<control_point>
				<from>8</from>
				<to>7</to>
				<point>
					<x>55</x>
					<y>62</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>
